{
  "name": "skaliprog",
  "version": "2.4.0",
  "description": "Skali Prog - Performance Training System",
  "private": true,
  "scripts": {
    "start": "http-server -p 8080 -c-1 --cors",
    "lint": "eslint js/**/*.js scripts/**/*.js",
    "lint:fix": "eslint js/**/*.js scripts/**/*.js --fix",
    "lint:report": "eslint js/**/*.js scripts/**/*.js -f html -o temp/eslint-report.html",
    "format": "prettier --write \"**/*.{js,css,json,md,html}\"",
    "format:check": "prettier --check \"**/*.{js,css,json,md,html}\"",
    "format:js": "prettier --write \"js/**/*.js\"",
    "format:css": "prettier --write \"css/**/*.css\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "keywords": [
    "fitness",
    "training",
    "performance",
    "nutrition"
  ],
  "author": "Team Skali",
  "license": "UNLICENSED",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.7.4"
  }
}
